# Starting compiling UnityEngine.TestRunner.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-03f081ca02d1b7e49bb3ded39110de6d
# Starting compiling UnityEngine.UI.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4da6451a8b37ba4498297d89eabbf019
# Starting compiling UnityEditor.TestRunner.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-895d3b89d55bce6489042c0e57d1fc6d
# Starting compiling UnityEditor.UI.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1b406186a4d217141ad491a14bd331a0
# Starting compiling Unity.VSCode.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-527432672154053439f72503bc3bc8a7
# Starting compiling Unity.VisualStudio.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dce709a8369c4ac45a7977a4d2f1dafa
# Starting compiling Unity.Timeline.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3f8eb5c79a8da89448e9ed1568ba09b3
# Starting compiling Unity.TextMeshPro.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e17f1073ce9665640b7f055f0746554b
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-76dcc1444e84b934f9e7b64233b1d850
# Starting compiling Unity.Rider.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc067a11fa4ed2e499f8f7b2ab0353e5
# Starting compiling Unity.Timeline.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bb889f9fc9edf7345aaabdeb70441bcf
# Starting compiling Unity.CollabProxy.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-397b68ae0340f8c4c90ae789d9273318
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bbd9b079d59004f4085040fa9acb709d
# Starting compiling Assembly-CSharp.dll
D:\2345Downloads\Unity Project\2020.3.20f1c1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b9b882de21e5cc4f93f18128562e575
